node {
    try {    
        stage('Get Source'){

            git url: 'https://github.com/arturcorreiajr/repo-teste2.git', branch: 'main'
            //cleanWs()
            dir("monitoring") {
                git url: 'https://github.com/arturcorreiajr/repo-teste1.git', branch: 'main'
                res = sh(script: "test -d monitoring && echo '1' || echo '0' ", returnStdout: true).trim()
                if(res=='1'){
                    echo 'existe a pasta monitoring'
                    dir("monitoring") {
                        res1 = sh(script: "test -d services && echo '1' || echo '0' ", returnStdout: true).trim()
                        if(res1=='1'){
                            echo 'existe a pasta services'
                            def teste = sh (script: "diff   ./services/file.tf ../file.tf  && echo '0' || echo '1'", returnStdout: true)
                            echo 'RESULTADO :'+teste
                        } else {
                            echo 'nao existe a pasta services'
                        }
                    }
                } else {
                    echo 'nao existe a pasta monitoring'
                }
            }

        }

    } catch (err) {
        echo "Failed: ${err}"
    }
}

// git add . && git commit -m "first commit " && git push